<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Cuestionario de Marvel en General</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="radio"] {
            margin-bottom: 5px;
        }

        input[type="submit"] {
            background-color: #ed1d24;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cuestionario de Marvel en General</h1>
        <form action="#" method="post">
            <label>1. ¿Quién es conocido como el "Dios del Trueno" en el Universo Marvel?</label>
            <input type="radio" name="q1" value="a"> a) Iron Man
            <input type="radio" name="q1" value="b"> b) Thor
            <input type="radio" name="q1" value="c"> c) Hulk

            <label>2. ¿Cuál es el nombre real de la superhéroe Viuda Negra?</label>
            <input type="radio" name="q2" value="a"> a) Natasha Romanoff
            <input type="radio" name="q2" value="b"> b) Carol Danvers
            <input type="radio" name="q2" value="c"> c) Jessica Jones

            <label>3. ¿Con qué Gema del Infinito se asocia el color verde?</label>
            <input type="radio" name="q3" value="a"> a) Gema de la Mente
            <input type="radio" name="q3" value="b"> b) Gema de la Realidad
            <input type="radio" name="q3" value="c"> c) Gema del Tiempo

            <input type="submit" value="Enviar Respuestas del Cuestionario de Marvel en General">
        </form>
    </div>
</body>
</html>
