<!DOCTYPE html>
<html>
<head>
    <title>Biografía de Stan Lee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .biography {
            float: left;
            width: 40%;
            padding-right: 20px;
        }

        .biography img {
            max-width: 100%;
            height: auto;
        }

        .biography p {
            margin: 0;
        }

        .video-link {
            text-align: center;
            margin-top: 20px;
        }

        .video-link a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografía de Stan Lee</h1>
    </header>
    <div class="container">
        <div class="biography">
            <img src="https://i.revistapym.com.co/old/2018/11/stan-lee-e1542206833908.jpg" alt="Stan Lee">
        </div>
        <div class="biography-text">
            <p>Stan Lee fue un famoso escritor y editor de cómics estadounidense. Nació el 28 de diciembre de 1922 y es conocido por ser uno de los creadores de personajes icónicos de Marvel Comics, como Spider-Man, Iron Man, Thor, Hulk, los X-Men y Los Cuatro Fantásticos. A lo largo de su carrera, Lee contribuyó de manera significativa al mundo de los cómics y se convirtió en una figura influyente en la cultura popular.</p>
        </div>
        <div class="video-link">
            <a href="pagina_de_video.html">Ver Cameos de Stan Lee en Marvel</a>
        </div>
        <br><center>
            <button class="button" onclick="window.location.href='pagina_siguiente.html'">indice</button>
            <button class="button" onclick="window.location.href='pagina3.html'">Siguiente</button></center>
    
    </div>
</body>
</html>

