<!DOCTYPE html>
<html>
<head>
    <title>Los Seis Originales de Avengers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .character {
            margin: 0;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
            overflow: hidden;
        }

        .character img {
            max-width: 100%;
            height: auto;
            float: left;
            margin-right: 20px;
        }

        .character h2 {
            font-size: 24px;
            margin: 0;
        }

        .character p {
            font-size: 18px;
        }
        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Los Seis Originales de Avengers</h1>
    </header>
    <div class="container"><center>
        <img src="https://i.pinimg.com/564x/50/d2/31/50d2313a4dfc6b143e5d3aa0fda01285.jpg" alt="Los Seis Originales de Avengers"></center>
        <div class="character">
            <h2>Capitán América (Chris Evans)</h2>
            <p><strong>Origen:</strong> Steve Rogers, el Capitán América, fue un joven débil que deseaba servir a su país durante la Segunda Guerra Mundial. Se sometió a un experimento que lo convirtió en un supersoldado con fuerza sobrehumana y agilidad.</p>
            <p><strong>Contribución:</strong> El Capitán América se convierte en un símbolo de justicia y libertad. Lucha en la Segunda Guerra Mundial y, más tarde, se une a los Avengers para proteger el mundo de amenazas sobrenaturales y supervillanos.</p>
        </div>
        <div class="character">
            <h2>Black Widow (Scarlett Johansson)</h2>
            <p><strong>Origen:</strong> Natasha Romanoff, también conocida como Black Widow, es una espía y luchadora altamente entrenada. Su historia incluye un pasado oscuro como asesina antes de unirse a los Avengers.</p>
            <p><strong>Contribución:</strong> Black Widow utiliza sus habilidades como espía y luchadora para infiltrarse en organizaciones criminales y luchar contra amenazas globales. Es una pieza clave en el equipo de los Avengers.</p>
        </div>
        <div class="character">
            <h2>Thor (Chris Hemsworth)</h2>
            <p><strong>Origen:</strong> Thor es el dios del trueno en la mitología nórdica. En el MCU, es un príncipe asgardiano que es desterrado a la Tierra y privado de sus poderes por su padre, Odin, como castigo.
                <p><strong>Contribución:</strong> Thor es conocido por su martillo encantado, Mjolnir, y su poderoso control sobre el trueno y los relámpagos. Después de aprender valiosas lecciones en la Tierra, se convierte en un poderoso defensor de la justicia y se une a los Avengers para proteger el mundo de amenazas sobrenaturales y supervillanos. Su papel como dios del trueno es fundamental en la lucha contra enemigos poderosos en el MCU.</p>
        </div>
        <div class="character">
            <h2>Iron Man (Robert Downey Jr.)</h2>
            <p><strong>Origen:</strong> Tony Stark, también conocido como Iron Man, es un genio inventor y multimillonario. Su historia comienza cuando es secuestrado y, para escapar, construye una armadura tecnológicamente avanzada que le otorga poderes sobrehumanos.</p>
            <p><strong>Contribución:</strong> Iron Man utiliza su tecnología y su intelecto para luchar contra villanos y amenazas globales. Como uno de los miembros fundadores de los Avengers, desempeña un papel crucial en la defensa de la Tierra.</p>
        </div>
        <div class="character">
            <h2>Ronin (Jeremy Renner)</h2>
            <p><strong>Origen:</strong> Jeremy Renner interpreta a Ronin, la nueva identidad de Hawkeye, un arquero y luchador experto.</p>
            <p><strong>Contribución:</strong> Como Ronin, Hawkeye sigue luchando contra las amenazas que enfrentan los Avengers. Su habilidad con el arco y su destreza en el combate lo convierten en un miembro valioso del equipo.</p>
        </div>
        <div class="character">
            <h2>Hulk (Mark Ruffalo)</h2>
            <p><strong>Origen:</strong> Bruce Banner es un científico brillante que, debido a un accidente con radiación gamma, se transforma en el monstruo gigante conocido como Hulk cuando se enoja.</p>
            <p><strong>Contribución:</strong> Hulk posee una fuerza increíble y se une a los Avengers para proteger la Tierra de amenazas sobrenaturales y villanos superpoderosos. A pesar de su naturaleza explosiva, Banner lucha por controlar su ira.</p>
        </div>
        <br><center>
            <button class="button" onclick="window.location.href='pagina3.html'">atras</button>
            <button class="button" onclick="window.location.href='pagina5.html'">Siguiente</button></center>
    </div>
    
</body>
</html>
