<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Formulario de Marvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: none; /* Elimina el borde del iframe */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Marvel</h1>
        <!-- Utiliza un iframe para mostrar el formulario de Marvel -->
        <iframe src="formulario_marvel_1.html"></iframe>
    </div>

    <div class="container">
        <h1>Formulario de Marvel</h1>
        <!-- Utiliza un iframe para mostrar el formulario de Marvel -->
        <iframe src="formulario_marvel_2.html"></iframe>
    </div>

    <div class="container">
        <h1>Formulario de Marvel</h1>
        <!-- Utiliza un iframe para mostrar el formulario de Marvel -->
        <iframe src="formulario_marvel_3.html"></iframe>
    </div>
</body>
</html>
