<!DOCTYPE html>
<html>
<head>
    <title>Índice del Libro de Marvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            font-size: 24px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
        
        .table-of-contents li {
            display: flex;
            justify-content: space-between;
        }
        
        .author {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Índice del Libro de Marvel</h1>
    </header>
    <div class="container">
        <ul class="table-of-contents">
            <li>
                <span class="author">Stan Lee</span>
                <span class="page-number"><a href="pagina2.html">02</a></span>
            </li>
            <li>
                <span class="author">Historia</span>
                <span class="page-number"><a href="pagina3.html">03</a></span>
            </li>
            <li>
                <span class="author">Los Seis Originales</span>
                <span class="page-number"><a href="pagina4.html">04</a></span>
            </li>
            <li>
                <span class="author">Otros Superhéroes</span>
                <span class ="page-number"><a href="pagina5.html">05</a></span>
            </li>
            <li>
                <span class="author">Guardianes de la Galaxia</span>
                <span class="page-number"><a href="pagina6.html">06</a></span>
            </li>
            <li>
                <span class="author">Villanos</span>
                <span class="page-number"><a href="pagina7.html">07</a></span>
            </li>
            <li>
                <span class="author">Fases de Marvel</span>
                <span class="page-number"><a href="pagina8.html">08</a></span>
            </li>
            <li>
                <span class="author">Orden Cronológico</span>
                <span class="page-number"><a href="pagina9.html">09</a></span>
            </li>
            <li>
                <span class="author">X-MEN</span>
                <span class="page-number"><a href="pagina10.html">10</a></span>
            </li>
            <li>
                <span class="author">Los cuatro fantasticos </span>
                <span class="page-number"><a href="pagina11.html">11</a></span>
            </li>
            <li>
                <span class="author">Formulario </span>
                <span class="page-number"><a href="pagina12.html">12</a></span>
            </li>
        </ul>
        <button class="button" onclick="window.location.href='stan_lee.html'">atras</button>
        <button class="button" onclick="window.location.href='pagina2.html'">Siguiente</button>
    </div>
</body>
</html>
