<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Villanos de Marvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #ed1d24;
        }

        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }

        .section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 5px;
            display: flex;
        }

        .section-text {
            text-align: left;
            max-width: 50%;
        }

        .section img {
            max-width: 70%;
            cursor: pointer;
            display: block;
            margin: 0 auto;
        }

        .more-button {
            background-color: #ed1d24;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Villanos de Marvel</h1>
    <div class="container">
        <div class="section">
            <div class="section-text">
                <h2>Loki</h2>
                <p>A pesar de que para gran parte de la audiencia es muy difícil no quererlo, Loki es uno de los villanos más importantes del UCM. El carismático personaje interpretado por Tom Hiddleston es el villano en Los Vengadores (2012) y le da al grupo de súper héroes más de un dolor de cabeza. Loki está también presente en Thor (2011), Thor: Un Mundo Oscuro (2013), Thor: Ragnarok (2017), Avengers: Infinity War (2018), Avengers: Endgame (2019) y la serie de Disney+, Loki (2021).</p>
            </div>
            <a href="https://es.wikipedia.org/wiki/Loki_(Marvel_Comics)">
                <img src="https://resizer.glanacion.com/resizer/v2/como-en-toda-la-ciencia-ficcion-la-consigna-es-2D5JM7AOLFAYRBPLJNPCPW3BDQ.jpg?auth=9dca781f632f330d8964729036b7c6ed347bcf5ba60e0eb59413642a4691e759&width=880&height=586&quality=70&smart=true" alt="Loki">
            </a>
        </div>

        <div class="section">
            <a href="https://es.wikipedia.org/wiki/Thanos">
                <img src="https://www.eltiempo.com/files/article_multimedia/uploads/2018/05/03/5aeace1c9ffca.jpeg" alt="Thanos">
            </a>
            <div class="section-text">
                <h2>Thanos</h2>
                <p>Si hablamos de villanos de Marvel, no podemos dejar pasar a Thanos, el responsable de la eliminación de la mitad de la población con su Chasquido. El malvado personaje aparece en Los Vengadores (2012), Guardianes de la Galaxia (2014), Avengers: Era de Ultron (2015), Avengers: Infinity War (2018) y Avengers: Endgame (2019).</p>
            </div>
        </div>

        <div class="section">
            <div class="section-text">
                <h2>Johann Schmidt/Red Skull</h2>
                <p>El recordado villano de Capitán América: El Primer Vengador (2011) es uno de los más destacados del Universo Cinematográfico de Marvel. El personaje está interpretado por Hugo Weaving. Johann Schmidt era un líder de HYDRA y un científico brillante cuya ambición lo llevó a probar una versión del suero del Súper Soldado que aún no había sido perfeccionado. Además de darle una gran fuerza, este suero desfiguró su cuerpo y nos hizo conocer a Red Skull, el villano que se enfrentó a Steve Rogers/Capitán América (Chris Evans) en su primera película.</p>
            </div>
            <a href="https://es.wikipedia.org/wiki/Red_Skull">
                <img src="https://scontent.fbog11-1.fna.fbcdn.net/v/t31.18172-8/10904462_1765569900335049_8750010928705238652_o.jpg?_nc_cat=110&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeF06pPblCvb66hiBen7ZbCKqj7lEHoH1iOqPuUQegfWI5ALjmPrYoyDJyu6ByNcmhnIkMA1-PfyAw8sR8RvofZ_&_nc_ohc=AUvUnvRcAV8AX-ijS9i&_nc_ht=scontent.fbog11-1.fna&oh=00_AfDw92q2NHbJuH5FHTjPe-NrnItUT_ANInVifEXdQYvU7g&oe=656288DB" alt="Red Skull">
            </a>
        </div>

        <div class="section">
            <a href="https://es.wikipedia.org/wiki/Bucky_Barnes">
                <img src="https://static.wikia.nocookie.net/tesla-universe/images/f/fc/Tumblr_p0nm0poxS31v64f77o2_500.png/revision/latest?cb=20180709111927&path-prefix=es">
            </a>
            <div class="section-text">
                <h2>Bucky Barnes/Soldado del Invierno</h2>
                <p>Si bien en la actualidad del Universo Cinematográfico de Marvel ya no es un villano, lo cierto es que en Capitán América: El Soldado del Invierno, tiene ese rol. Bucky es el mejor amigo de Steve Rogers, pero en la película de 2014 él no tenía ningún recuerdo de eso y había sido convertido en un asesino. Los recuerdos y la personalidad del personaje interpretado por Sebastian Stan se restauran más tarde. El personaje está presente en Capitán América: El Primer Vengador (2011), Capitán América: El Soldado del Invierno (2014), Capitán América: Civil War (2016), Pantera Negra (2018), Avengers: Infinity War (2018), Avengers: Endgame (2019) y en la serie de Disney+, Falcon y el Soldado del Invierno (2021).</p>
            </div>
        </div>

        <div class="section">
            <div class="section-text">
                <h2>Hela</h2>
                <p>La recordada villana interpretada por Cate Blanchett es una de las más destacadas del UCM. La hermana mayor de Thor está presente en Thor: Ragnarok (2017) y su fuerte ambición y personalidad hacen la película más interesante.</p>
            </div>
            <a href="https://es.wikipedia.org/wiki/Hela_(c%C3%B3mic)">
                <img src="https://hips.hearstapps.com/es.h-cdn.co/fotoes/images/cinefilia/villanos-marvel-ordenados-de-peor-a-mejor/hela-thor-ragnarok/138130708-1-esl-ES/Hela-Thor-Ragnarok.jpg?resize=980:*" alt="Hela">
            </a>
        </div>

        <br>
        <center>
            <a class="more-button" href="https://www.fotogramas.es/noticias-cine/g19471588/villanos-marvel-ordenados-de-peor-a-mejor/">Más Villanos</a><br>

            <br>
            <button class="button" onclick="window.location.href='pagina6.html'">Atrás</button>
            <button class="button" onclick="window.location.href='pagina8.html'">Siguiente</button>
        </center>
    </div>
</body>
</html>
