<!DOCTYPE html>
<html>
<head>
    <title>Creación de Marvel Comics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .navigation {
            text-align: center;
            margin-top: 20px;
        }

        .button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Creación de Marvel Comics</h1>
    </header>
    <div class="container">
        <p>La historia de Marvel Comics comenzó con la visión y la creatividad de Stan Lee, quien buscaba crear un nuevo tipo de cómic. Stan Lee, junto con colaboradores como Jack Kirby y Steve Ditko, dio vida a personajes que se convirtieron en iconos de la cultura pop, como Spider-Man, Iron Man, Thor, Hulk, los X-Men y Los Cuatro Fantásticos.</p>
        
        <p>Marvel Comics se destacó por su enfoque en personajes con defectos y problemas personales, lo que los hizo más cercanos y atractivos para los lectores. Este enfoque revolucionario cambió la industria del cómic y allanó el camino para el éxito de Marvel en la década de 1960 y más allá.</p>
        
        <p>La creación de Marvel Comics fue un hito en la historia de los cómics y dejó una huella indeleble en la cultura popular. El legado de Stan Lee y sus colaboradores continúa vivo en las páginas de los cómics y en el universo cinematográfico de Marvel.</p>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UhVjp48U2Oc?rel=0" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="navigation">
            <a class="button" href="pagina2.html">Volver a la biografía de Stan Lee</a>
            <a class="button" href="pagina4.html">Siguiente</a>
        </div>
    </div>
</body>
</html>

