<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Marvel Universe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .section img {
            max-width: 90%; 
            cursor: pointer;
        }

        .section-text {
            max-width: 50%;
            text-align: left;
        }

        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>Marvel Universe</h1>
    <div class="container">
        <div class="section">
            <a href="saga_infinito.html">
                <img src="https://hips.hearstapps.com/hmg-prod/images/the-infinity-saga-1667754247.jpeg?resize=980:*" alt="Saga del Infinito">
            </a>
            <div class="section-text">
                <h2>Saga del Infinito de Marvel</h2>
                <p>La Saga del Infinito de Marvel es una serie de películas y programas de televisión que forman parte de un extenso universo cinematográfico. Explora la emocionante historia de tus superhéroes favoritos y las amenazas que enfrentan.</p>
            </div>
        </div>
        <div class="section">
            <div class="section-text">
                <h2>Saga del Multiverso de Marvel</h2>
                <p>La Saga del Multiverso de Marvel es una nueva y emocionante expansión del universo de Marvel que introduce conceptos intrigantes y múltiples realidades. Descubre las historias interconectadas que te dejarán asombrado.</p>
            </div>
            <a href="saga_multiverso.html">
                <img src="https://hips.hearstapps.com/hmg-prod/images/multiverso-1667757045.jpg?resize=980:*" alt="Saga del Multiverso">
            </a>
        </div>
        <br><center>
            <button class="button" onclick="window.location.href='pagina7.html'">Atrás</button>
            <button class="button" onclick="window.location.href='pagina9.html'">Siguiente</button></center>
    </div>
</body>
</html>
