<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Personajes de Marvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #ed1d24;
            color: #fff;
        }

        img {
            max-width: 400px;
            max-height: 100px;
            display: block;
            margin: 0 auto;
        }
        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Personajes Notables de Marvel</h1>
    <div class="container">
        <table>
            <tr>
                <th>Personaje</th>
                <th>Descripción</th>
                <th>Imagen</th>
            </tr>
            <tr>
                <td>Spider-Man (Hombre Araña - Peter Parker)</td>
                <td>
                    Peter Parker es un estudiante de secundaria que adquiere habilidades arácnidas después de ser mordido por una araña radiactiva. Es conocido por su sentido arácnido, agilidad sobrehumana y la habilidad de trepar paredes. Lucha contra el crimen en Nueva York y a menudo se enfrenta a villanos icónicos como el Duende Verde y el Doctor Octopus.
                </td>
                <td><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Spider-Man.jpg" alt="Spider-Man"></td>
            </tr>
            <tr>
                <td>Black Panther (Pantera Negra - T'Challa)</td>
                <td>
                    T'Challa es el rey de Wakanda, una nación tecnológicamente avanzada en África. Como el Pantera Negra, posee fuerza sobrehumana, agilidad y sentidos agudos. Además, lleva un traje especial hecho de vibranium, un metal indestructible. Es un líder valiente y un miembro destacado de los Vengadores.
                </td>
                <td><img src="https://media.revistagq.com/photos/5ffd82617f2db560e786c0e7/1:1/w_1440,h_1440,c_limit/black-panther-2.jpg" alt="Black Panther"></td>
            </tr>
            <tr>
                <td>Doctor Strange (Doctor Extraño - Stephen Strange)</td>
                <td>
                    Stephen Strange es un cirujano brillante que, después de un accidente automovilístico, busca la ayuda de las artes místicas y se convierte en el Hechicero Supremo. Utiliza magia y conocimientos místicos para proteger el mundo de amenazas sobrenaturales.
                </td>
                <td><img src="https://img.asmedia.epimg.net/resizer/ID11z774aSZDmSnfXgHOINnp0bQ=/644x362/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/BANJFPMR2FBQJKKDDP5IIJ3GYY.jpg" alt="Doctor Strange"></td>
            </tr>
            <tr>
                <td>Scarlet Witch (Bruja Escarlata - Wanda Maximoff)</td>
                <td>
                    Wanda Maximoff tiene poderes de manipulación de la realidad y telequinesis. A lo largo de su historia, ha luchado tanto como heroína como villana. Su conexión con los Vengadores y su relación con Vision son aspectos destacados de su historia.
                </td>
                <td><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/3/34/Wanda_Maximoff_-_Heroina.png/revision/latest?cb=20220627014441&path-prefix=es" alt="Scarlet Witch"></td>
            </tr>
            <tr>
                <td>Vision</td>
                <td>
                    Vision es un androide sintético creado por Ultron. Posee la capacidad de cambiar de densidad y proyectar rayos de energía. Es un miembro valioso de los Vengadores y ha explorado su humanidad y emociones a lo largo de los años.
                </td>
                <td><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/7/7b/Visi%C3%B3n.png/revision/latest?cb=20200818072321&path-prefix=es" alt="Vision"></td>
            </tr>
            <tr>
                <td>Ant-Man (Hombre Hormiga - Hank Pym/Scott Lang)</td>
                <td>
                    Tanto Hank Pym como Scott Lang han asumido el manto de Ant-Man. Utilizan trajes especiales que les permiten cambiar de tamaño y comunicarse con insectos. Son héroes valientes y versátiles.
                </td>
                <td><img src="https://asset.kompas.com/crops/W0I0mwYMZhhzQXoXEd1OIxd7Tjc=/55x40:982x658/750x500/data/photo/2017/11/05/3174525797.jpeg" alt="Ant-Man"></td>
            </tr>
            <tr>
                <td>Daredevil (Matt Murdock)</td>
                <td>
                    Matt Murdock es un abogado ciego que, debido a un accidente químico, desarrolla sentidos agudizados y habilidades acrobáticas. Lucha contra el crimen en Hell's Kitchen, Nueva York, como Daredevil. Su historia a menudo explora cuestiones de justicia y moralidad.
                </td>
                <td><img src="https://static.wikia.nocookie.net/marvelcinematicuniverse/images/d/df/Daredevil_%28She-Hulk%29_Poster.jpg/revision/latest?cb=20221017112507" alt="Daredevil"></td>
            </tr>
            <tr>
        </table>
        <div class="button-container"><center>
            <a class="more-button" href="https://www.superaficionados.com/personajes-destacados-marvel/">Más personajes</a><br>

            <br>
            <button class="button" onclick="window.location.href='pagina4.html'">Atrás</button>
            <button class="button" onclick="window.location.href='pagina6.html'">Siguiente</button></center>>
        </div>
    </div>
</body>
</html>
