<!DOCTYPE html>
<html>
<head>
    <title>Video de Cameos de Stan Lee en Marvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporción de aspecto del video (16:9) */
            padding-top: 30px;
            height: 0;
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .back-link {
            text-align: center;
            margin-top: 20px;
        }

        .back-link a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Video de Cameos de Stan Lee en Marvel</h1>
    </header>
    <div class="container">
        <p>Los icónicos cameos de Stan Lee en las películas y series de Marvel.</p>
        
        <div class="video-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BrmRALMNztE" frameborder="0" allowfullscreen></iframe>
        </div>
        
        <div class="back-link">
            <a href="pagina2.html">Volver a la biografía de Stan Lee</a>
        </div>
    </div>
</body>
</html>

