<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Orden Cronol칩gico de Marvel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #ed1d24;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin: 0;
        }

        video {
            width: 100%;
            max-height: 360px;
            display: block;
            margin: 20px 0;
        }

        .button-container {
            display: flex;
            justify-content: space-between;
        }

        .button {
            background-color: #333;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Orden Cronol칩gico de Marvel</h1>
    <div class="container">
        <video controls>
            <source src="https://img.asmedia.epimg.net/resizer/-Q6xhvyKxS19NOKHsaVb51v9vdA=/644x362/as02.epimg.net/meristation/imagenes/2022/07/26/videos/1658849305_623548_1658849412_noticia_normal.jpg" type="video/mp4">
            Tu navegador no admite la reproducci칩n de videos.
        </video>

        <div class="button-container"><center>
            <button class="button" onclick="window.location.href='pagina8.html'">Atr치s</button>
            <button class="button" onclick="window.location.href='pagina10.html'">Siguiente</button></center>>
        </div>
    </div>
</body>
</html>
